cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 750e99873ec87cd51f6b065c9a21c1b99168f9eda34ea57197c2c788371aff60

name:           g86
version:        0.1.0
synopsis:       G86 encoding.
category:       Codec
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  exposed-modules:
      G86
  other-modules:
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010

executable g86
  main-is: main.hs
  other-modules:
      G86
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite suite
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      G86
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010
