cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77ebeef6ade3b9792443c1f7e65ac23c0233a4ef274a11713d8ea157f81154c9

name:           g86
version:        0.2.0
synopsis:       G86 encoding.
category:       Codec
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Codec.G86
  other-modules:
      Paths_g86
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , vector >=0.12 && <0.14
  default-language: Haskell2010

executable g86
  main-is: main.hs
  other-modules:
      Codec.G86
      Paths_g86
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

test-suite suite
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Codec.G86
      Paths_g86
  hs-source-dirs:
      ./
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , vector >=0.12 && <0.14
  default-language: Haskell2010
