cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1b74d39ce5a5a01fe996a76dbbfba6a691a8f74a895a3c033e1eaa6bf2a106d

name:           g86
version:        0.2.0
synopsis:       G86 encoding.
category:       Codec
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Codec.G86
  other-modules:
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010

executable g86
  main-is: main.hs
  other-modules:
      Codec.G86
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , split >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite suite
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Codec.G86
      Paths_g86
  hs-source-dirs:
      ./.
  build-depends:
      QuickCheck >=2.12.6.1
    , base >=4.9 && <5
    , bytestring >=0.10 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010
